{
    "manifest_version": 3,
    "name": "Code Analyzer",
    "version": "1.0",
    "description": "A Chrome extension to analyze code snippets from the web",
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage",
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "code-analyser-icon.png",
        "48": "code-analyser-icon.png",
        "128": "code-analyser-icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["inject.js"]
      }
    ],
    "icons": {
      "16": "code-analyser-icon.png",
      "48": "code-analyser-icon.png",
      "128": "code-analyser-icon.png"
    },
    "options_page": "options.html",
    "web_accessible_resources": [
      {
        "resources": [
          "static/js/get-video-id.esm.js"
        ],
        "matches": [
          "https://www.youtube.com/*"
        ]
      }
    ]
  }
  